# API KEY
#Api AWS 3
NEXT_PUBLIC_AWS_ACCES_KEY_ID = 
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY =
NEXT_PUBLIC_AWS_REGION =

# API LLAMP 3
NEXT_PUBLIC_LLAMP_AI_KEY =

# API PAYMENT

# API FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBtummALVerDJ8QzNTxAk3xAyFTaGA_758
NEXT_PUBLIC_FIREBASE_SENDER_ID = 347141491662
